
body 
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 1em
    color: #333
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal

img 
    max-width: 100%
    vertical-align: middle

h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure, %vertical-rythm
    margin-top: 20px
    margin-bottom: 20px

h1
    font-size: 2.4em
h2
    font-size: 2em
h3
    font-size: 1.8em
h4
    font-size: 1.5em
h5
    font-size: 1.4em
h6
    font-size: 1.2em

a 
    color: #f60
    text-decoration: none
    transition: .3s ease-in-out
