.mapa 
    position: relative
    margin: 0 auto
    z-index: 99
    width: 1510px
    height: 800px
    background: url('../img/Mapa_Ponta_da_Praia.jpg') center center no-repeat

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#ccc, .7)
    opacity: 1
    transition: .5s ease-in-out
    &.off
        opacity: 0

.local 
    background-image: url('../img/Mapa_Ponta_Sprites.png')
    display: block
    position: relative
    z-index: 99

.inativo 
    background-image: url('../img/Mapa_Ponta_Sprites_PB.png')

#campo 
    width: 190px
    height: 90px
    top: 0
    left: 600px
    background-position: 0 0

#aquario 
    width: 125px
    height: 115px
    top: 140px
    left: 330px
    background-position: -30px -110px

#museu 
    width: 180px
    height: 130px
    top: 263px
    left: 390px
    background-position: 0 -240px

#praca 
    width: 145px
    height: 100px
    top: -275px
    left: 865px
    background-position: -20px -380px

#balsa 
    width: 126px
    height: 76px
    top: -117px
    left: 1350px
    background-position: -30px -505px

#armazens 
    width: 210px
    height: 250px
    top: -494px
    left: 1240px
    background-position: -205px 0px

#guaruja 
    width: 154px
    height: 184px
    top: -150px
    left: 1000px
    background-position: -235px -272px

#colegio 
    width: 134px
    height: 120px
    top: -737px
    left: 990px
    background-position: -235px -460px
