.top
    display: flex
    align-items: center
    position: fixed
    width: 100%
    height: 100%
    z-index: 999
    text-align: center

    .placa
        width: 28em
        margin: 20px auto
        padding: 100px 200px

.btn
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    font-size: 30px
    padding: 10px 25px
    background-color: #f60
    color: #fff
    border-radius: 7px

.appinfo
    position: fixed
    bottom: 15px
    left: 15px
    z-index: 999
    border-radius: 999px

body:target .top
    display: none

body:not(:target) .appinfo
    display: none